
<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>How Much Is For Zero?</title>

  <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Junge' rel='stylesheet' type='text/css'>

  <script src="http://use.edgefonts.net/poiret-one.js"></script>



    <style>

    /*



    selector {

        property: value;

        property: value;

    }



    */

    html {

        background-color: #e5edea;

        /*background-image: url(design.jpg);*/

        /*background-attachment: fixed;*/

        background-repeat: no-repeat;

        background-size: cover;

      

    }

a:link {color:rgb(227, 75, 25);}    /* unvisited link */

a:visited {color:#4F1C02} /* visited link */





    body {

        font-family: 'Junge', serif;

	width: 850px;

	margin: auto;

	text-align: justify;

	color:#572309;

	background-color: rgba(242, 241, 208, 2);

	padding: 40px;

	font-size: 20px;

	position: relative;

	border: solid 1px #71a291;

	/*left: 4%;*/



    }

    header {

	background-image: url(http://mashastoyanova.github.io/logo.jpg); /*4a3d2c; /*442e07/*758ca8*/; */



	width: 930px;

	margin: -30px;



	height: 250px;

	text-align: center;

	font-family: poiret-one, serif;

	





	text-shadow: 0 1px 0 rgba(0,0,0,0.5);

	 border: solid 5px #ede5be;

	/*font-weight: lighter;*/



}



#content {



padding: 30px;

}





    h1 {

        color: #4F1C02;

	font-family: poiret-one, serif;

	font-size: 70px;

	text-align: right;

	font-weight: bolder;

	padding: 0px;

margin: 0px;

	

    }



    h2 {

        color:#4F1C02;

	text-align: right;

	font-size: 40px;

	font-family:  poiret-one, serif;

	padding: 0px;

		padding: 0px;

margin: 0px;



    }

nav ul {

	list-style: none;

	padding-right: -10px;

	text-align: right;

		font-family: 'Julius Sans One', sans-serif;

	}



nav ul li {

	display: inline;

	margin-right: 5px;

}

    </style>



</head>

<body>

<header>

<!--<img src="http://mashastoyanova.github.io/logo.jpg" alt="logo">-->



<br> </br>

<br>  </br>

<h1>How Much Is For Zero</h1>

<h2></h2>

</header>





<div id="content">

<nav>

<ul>

  <li><a href="http://mashastoyanova.github.com/responsive.html">Responsive Design</a></li>

  <li><a href="http://mashastoyanova.github.com/designpage.pdf">Design Rationale</a></li>

    <li><a href="http://mashastoyanova.github.com/finalproject.html">Final Project</a></li>

</ul>

</nav>

<p>This web page is a work-in-progress, and was designed to demonstrate how much (or how little) I have learned during the first month of "Creating History in the Digital Media" class.

This is my second year in the Art History Graduate program at George Mason University, and my last semester of coursework 

before I start writing thesis. My research interests are:

<ul>

<li>eighteenth-century art in Europe</li>

<li>perception of Pompeian art in the eighteenth and nineteenth-century Russia</li>

<li>influence of the rediscovery of Pompeii on the Russian arts</li>

<li>cultural interconnections between Western and Eastern Europe</li>

<li>the Russians on the Grand Tour</li>

<li>Soviet art sales </li>

    </ul>

</p>

<h3></h3>



</div>

</body>